<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Worst Tornado Outbreaks of All Time</title>
  
  <!-- CSS Code -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  
  </head>
  
  <body>
    
    <!-- Intro -->
    <section id="home" data-speed="4" data-type="background">
      <article>Tornadoes</article>
      <div id="intro">Worst US Tornado Outbreaks of All Time</div>
    </section>
    
    <!-- #8 -->
    <section id="item_one" class="about" data-speed="4" data-type="background">
      <div class="maps" id="map_one"></div>
      <div id="blurb-one" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">May 24 - 26, 2011</span>
          </div>
          <div class="stats map_one">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">33</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1.5 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">33</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    
    <section class="about" data-speed="4" data-type="background">
      <div class="maps" id="map_two"></div>
      <div id="blurb-two" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">Feb 5 - 6, 2008</span>
          </div>
          <div class="stats map_two">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">25</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1.8 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">100</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    <section class="about" data-speed="4" data-type="background">
      <div class="maps" id="map_three"></div>
      <div id="blurb-three" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">May 22, 2011</span>
          </div>
          <div class="stats map_three">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">3</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">3</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    <section class="about" data-speed="1" data-type="background">
      <div class="maps" id="map_four"></div>
      <div id="blurb-four" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">May 3, 1999</span>
          </div>
          <div class="stats map_four">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">3</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">3</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    <section class="about" data-speed="20" data-type="background">
      <div class="maps" id="map_five"></div>
      <div id="blurb-five" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">No 21 - 23, 1992</span>
          </div>
          <div class="stats map_five">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">3</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">3</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    <section class="about" data-speed="4" data-type="background">
      <div class="maps" id="map_six"></div>
      <div id="blurb-six" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">April 11 - 12, 1965</span>
          </div>
          <div class="stats map_six">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">3</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">3</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    <section class="about" data-speed="4" data-type="background">
      <div class="maps" id="map_seven"></div>
      <div id="blurb-seven" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">April 26 - 28, 2011</span>
          </div>
          <div class="stats map_seven">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">3</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">3</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
    <section class="about" data-speed="10" data-type="background">
      <div class="maps" id="map_eight"></div>
      <div id="blurb-eight" class="map-blurb" data-speed="4">
        <div class="map-blurb-text" data-speed="10">
          <div class="rank-date">
            <span class="date">April 3 - 4, 1974</span>
          </div>
          <div class="stats map_eight">
            <span class="stat number-of-tors">
              <div class="title"># Tornadoes</div>
              <div class="number">3</div>
            </span>
            <span class="stat cost-of-tors">
              <div class="title">Damages</div>
              <div class="number">$1 B</div>
            </span>
            <span class="stat injured-by-tors">
              <div class="title">Injured</div>
              <div class="number">3</div>
            </span>
          </div>
          Say something about this map - make it cool, informative. Maybe even add a picture?
        </div> 
      </div>
    </section>
    
  </body>
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/d3.geo.projection.v0.min.js"></script>
  <script type="text/javascript" src="js/topojson.v0.min.js"></script>
  
  <script src="js/jquery-1.8.3.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.scrollorama.js"></script>
  <script src="js/app.js"></script>

</html>
